is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.Smart.City.Projeto
build_property.RootNamespace = Fiap.Smart.City.Projeto
build_property.ProjectDir = C:\avanade\ws-vs2022\Fiap.Smart.City\Fiap.Smart.City.Projeto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\avanade\ws-vs2022\Fiap.Smart.City\Fiap.Smart.City.Projeto
build_property._RazorSourceGeneratorDebug = 

[C:/avanade/ws-vs2022/Fiap.Smart.City/Fiap.Smart.City.Projeto/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/avanade/ws-vs2022/Fiap.Smart.City/Fiap.Smart.City.Projeto/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/avanade/ws-vs2022/Fiap.Smart.City/Fiap.Smart.City.Projeto/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/avanade/ws-vs2022/Fiap.Smart.City/Fiap.Smart.City.Projeto/Views/TipoProduto/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1Byb2R1dG9cQ2FkYXN0cmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/avanade/ws-vs2022/Fiap.Smart.City/Fiap.Smart.City.Projeto/Views/TipoProduto/Consultar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1Byb2R1dG9cQ29uc3VsdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/avanade/ws-vs2022/Fiap.Smart.City/Fiap.Smart.City.Projeto/Views/TipoProduto/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1Byb2R1dG9cRWRpdGFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/avanade/ws-vs2022/Fiap.Smart.City/Fiap.Smart.City.Projeto/Views/TipoProduto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGlwb1Byb2R1dG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/avanade/ws-vs2022/Fiap.Smart.City/Fiap.Smart.City.Projeto/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/avanade/ws-vs2022/Fiap.Smart.City/Fiap.Smart.City.Projeto/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/avanade/ws-vs2022/Fiap.Smart.City/Fiap.Smart.City.Projeto/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-mfmnkf7mul
